# Generated by Django 2.1.1 on 2018-09-29 08:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Settings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='no name', help_text='имя сеттингов', max_length=255)),
                ('max_priority', models.DecimalField(decimal_places=1, default=0, help_text='Максимальный приоритет таски в системе', max_digits=20)),
            ],
        ),
        migrations.CreateModel(
            name='SubTask',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=1000, null=True)),
                ('time_start', models.DateTimeField(blank=True, null=True)),
                ('spent_minutes', models.IntegerField(default=0)),
                ('logged_minutes', models.IntegerField(default=0)),
                ('priority', models.IntegerField(default=0, help_text='Приоритет отображенияб чевыше тем больше')),
                ('status', models.CharField(choices=[('PND', 'Pending'), ('REJ', 'Rejected'), ('DEP', 'Deprecated'), ('DIF', 'Differed'), ('BLC', 'Blocked'), ('IPR', 'In progress'), ('DNE', 'Done')], default='PND', max_length=3)),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Имя таски', max_length=255)),
                ('description', models.TextField(blank=True, help_text='Имя группы', null=True)),
                ('group', models.CharField(blank=True, default='no group', help_text='группа', max_length=255, null=True)),
                ('priority', models.IntegerField(default=0, help_text='Приоритет отображенияб чевыше тем больше')),
                ('status', models.CharField(choices=[('PND', 'Pending'), ('DIF', 'Differed'), ('BLC', 'Blocked'), ('IPR', 'In progress'), ('DNE', 'Done')], default='PND', max_length=3)),
                ('status_reason', models.CharField(help_text='причина статуса', max_length=255)),
                ('pull_requests', models.TextField(blank=True, help_text='Пулл-реквесты', null=True)),
                ('task_link', models.CharField(blank=True, help_text='линка на таску', max_length=1000, null=True)),
                ('log_task_id', models.CharField(blank=True, help_text='к примеру PASEMIB3C-164972', max_length=50, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='subtask',
            name='parent_task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='impl.Task'),
        ),
    ]
