# Generated by Django 2.1.1 on 2018-10-01 11:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('impl', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subtask',
            name='priority',
            field=models.IntegerField(default=0, help_text='Приоритет отображения, чем выше тем больше'),
        ),
    ]
